//cdn
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script>
            @if(Session::has('message'))
            toastr.options =
            {
              "closeButton" : true,
              "progressBar" : true
            }
                  toastr.success("{{ session('message') }}");
            @endif

            @if(Session::has('error'))
            toastr.options =
            {
              "closeButton" : true,
              "progressBar" : true
            }
                  toastr.error("{{ session('error') }}");
            @endif

            @if(Session::has('info'))
            toastr.options =
            {
              "closeButton" : true,
              "progressBar" : true
            }
                  toastr.info("{{ session('info') }}");
            @endif

            @if(Session::has('warning'))
            toastr.options =
            {
              "closeButton" : true,
              "progressBar" : true
            }
                  toastr.warning("{{ session('warning') }}");
            @endif
          </script>
///AdminController Using  Code 
$notification = array(
       'message' =>'Sccessflly Updated',
       'alert-type'=> 'info'
    );
    return redirect()->route('admin.profile')->with($notification);
///Another
 session()->flash('message','Password Updated Successfully');
        return redirect()->back();
